username = input('Введите имя пользователя: ')
print('Имя пользователя:', username)

title = str(input('Введите заголовок заметки: '))
print('Заголовок заметки:', title)

content = str(input('Введите описание заметки: '))
print('Описание заметки:', content)

status = str(input('Введите статус по работе с заметкой (например: в работе, в архиве, закрыта и проч.): '))
print('Статус заметки:', status)

created_date = str(input('Введите дату создания заметки в формате "день-месяц-год": '))
print('Дата создания заметки:', created_date)

issue_date = str(input('Введите дату истечения заметки (дедлайн) в формате "день-месяц-год":' ))
print('Дата истечения заметки (дедлайн):', issue_date)