username = input('Введите имя пользователя: ')
title = input('Введите заголовок заметки: ')
content = input('Введите описание заметки: ')
status = input('Введите статус по работе с заметкой (например: в работе, в архиве, закрыта и проч.): ')
created_date = str(input('Введите дату создания заметки в формате "день-месяц-год": ')) #Нужно ли указывать строчный тип, если при проверке через функцию type для значения 21-12-2024 выводится str?
issue_date = str(input('Введите дату истечения заметки (дедлайн) в формате "день-месяц-год":' )) #Нужно ли как-то делать проверку на формат даты?

print('Имя пользователя:', username)
print('Заголовок заметки:', title)
print('Описание заметки:', content)
print('Статус заметки:', status)
print('Дата создания заметки:', created_date)
print('Дата истечения заметки (дедлайн):', issue_date)